<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simulator.css">
    <script src="linear.js"defer></script>
    <script src="linear2.js"defer></script>
    <script src="linear3.js"defer></script>
    <script src="linear4.js"defer></script>
</head>
<body>
    <h1>常微分方程式</h1>
    <h2>～オイラーの公式・ルンゲクッタの公式～</h2><br>
    <hr>
    <h3>・1次関数でイメージ取得</h3>
    <canvas id="canvas1" width="400" height="400"></canvas><br>
    <hr>
    <h3>・幅からyを求めるイメージ</h3>
    <input type="button" id="next1" value="次へ" onclick="next1()" class="button"><br><br>
    <canvas id="canvas2" width="400" height="400"></canvas>
    <hr>
    <h3>・オイラーの公式</h3>
    <input type="button" id="next2" value="次へ" onclick="next2()" class="button"><br><br>
    <canvas id="canvas3" width="400" height="400"></canvas><br>
    <hr>
    <h3>・ルンゲクッタの公式</h3>
    <input type="button" id="next3" value="次へ" onclick="next3()" class="button"><br><br>
    <canvas id="canvas4" width="400" height="400"></canvas>
</body>
</body>
</html>